:root {
    /* colors */
    --title-text-color: #2E2F42;
    --primary-text-color: #434455;
    --primary-text-white-color: #ffffff;
    --primary-text-light-color: #F4F4FD;
    --dark-bg-color: #2E2F42;
    --primary-bg-color: #E5E5E5;
    --light-bg-color: #F4F4FD;
    --acent-color: #4D5AE5;
    --active-color: #404BBF;
    /* додані через ФІГМУ */
    --color-green: #31d0aa;
    --color-light-slate: #8e8f99;
    --color-cornflower: #e7e9fc;
    --color-dairy: #fcfcfc;

    /* fonts */
    --primary-font: Roboto, sans-serif;
    --secondary-font: Raleway, sans-serif;
    /* others */
    --indent-vertical-small: 16px;
    --indent-vertical-large: 24px;
    --indent-horisontal-small: 64px;
    --indent-horisontal-large: 72px;

    --items: 1;
    --indent: 24px;

    --animation-speed: 250ms;

    --header-idx: 10;
    --modal-idx: 100;
}



/* bacic styles */
body {
    background-color: var(--primary-text-white-color);
    font-family: Roboto, sans-serif;
    color: #434455
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.link {
    text-decoration: none
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;

}

h1,
h2,
h3,
p {
    margin: 0;
}

.subtitle {
    margin-bottom: 8px;
}

/* респонсивні контентні зображення */
img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
}

.container {
    /* basic styles */
    min-width: 320px;
    max-width: 428px;
    padding: 0 16px;
    margin: 0 auto;

    /* outline: 2px solid red;
    outline-offset: -2px; */
}

/* tablet screen 768 >=*/
@media only screen and (min-width: 768px) {
    .container {
        max-width: 584px;

    }
}

/* desctop screen 1158 >= */
@media only screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}


.section {

    padding-bottom: 96px;

}

@media only screen and (min-width: 1158px) {

    .section {
        padding-bottom: 120px;
    }
}

ul {
    padding-left: 0;
}

button {
    cursor: pointer;
}


/* card set */
.card-set {
    display: flex;
    flex-wrap: wrap;
    row-gap: 24px;

}

@media only screen and (min-width: 768px) {
    .card-set {
        column-gap: 24px;
        row-gap: 64px;
    }
}


.card-set-item {

    flex-basis: calc((100% - 24 * (var(--items) -1)) / var(--items));
    /* flex-basis: calc((100% - var(--indent) * (var(--items) -1)) / var(--items)); */
    border-radius: 0px 0px 4px 4px;
}

@media only screen and (min-width: 768px) {
    .card-set-item {
        --items: 2;
    }
}

@media only screen and (min-width: 1158px) {
    .card-set-item {
        --items: 4;
    }
}



.container-icon {
    display: flex;
    display: none;
}

@media only screen and (min-width: 1158px) {
    .container-icon {
        display: flex;

        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: var(--light-bg-color);
        border-radius: 4px;
        margin-bottom: 8px;

    }
}

/* hidden */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/* header styles + header and footer logo*/
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--primary-text-white-color);
    border-bottom: 1px solid var(--color-cornflower);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    z-index: var(--header-idx);
}

.header-logo-link {
    color: var(--acent-color);
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;

    z-index: var(--header-idx);
}

.header-logo-link {
    display: inline-block;

}

.header-logo-text {
    color: var(--title-text-color);
}

.header-nav {
    margin-right: auto;
    display: flex;
    align-items: center;
}

.container-nav-contact {
    display: flex;
    align-items: center;
    max-width: 428px;


}

@media only screen and (min-width: 768px) {
    .container-nav-contact {
        max-width: 768px;

    }
}

@media only screen and (min-width: 1158px) {
    .container-nav-contact {
        max-width: 1158px;

    }
}

.logo-text {
    color: var(--dark-bg-color)
}

.header-list {
    display: flex;
    gap: 40px;

}

@media only screen and (max-width: 767px) {
    .header-list {
        display: none;
    }
}

.header-link {
    position: relative;

    color: var(--title-text-color);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0 24px 0;
    display: block;

    transition: color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);

}

.header-link.active {
    color: var(--active-color);
    transition: color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}



.header-link:hover,
.header-link:focus {
    color: #404bbf;

}

.header-link::after {
    position: absolute;
    bottom: 15px;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    bottom: -1px;

    color: var(--active-color);
}

.header-link.active::after {
    background: #404BBF;
}

.contacts {
    font-style: normal
}

@media only screen and (max-width: 767px) {
    .contacts {
        display: none;


    }
}

@media only screen and (min-width: 768px) {
    .contacts-list {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 12px;
    }
}

@media only screen and (min-width: 1158px) {
    .contacts-list {
        flex-direction: row;
        gap: 40px;
    }
}

.contacts-link {}

@media only screen and (min-width: 768px) {
    .contacts-link {
        color: var(--primary-text-color);
        font-weight: 400;
        font-size: 12px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-decoration: none;
        transition: color var(--active-color);
        transition: color var(--animation-speed);
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    }
}

@media only screen and (min-width: 1158px) {
    .contacts-link {
        font-size: 16px;
        display: block;
    }
}



.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}


/* <  hero section */


.hero {
    max-width: 428px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/image_mob@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-size: cover;
    background-color: var(--dark-bg-color);
    text-align: center;

}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/image_mob@2x.jpg);
    }
}

@media only screen and (min-width: 429px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/image_tab@1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/image_tab@2x.jpg);
        }
    }
}

@media only screen and (min-width: 769px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/image_desk@1x.jpg);

    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/image_desk@2x.jpg);
        }
    }
}

@media only screen and (min-width: 768px) {
    .hero {
        max-width: 768px;
        margin-top: var(--indent-horisontal-large);

    }
}


@media only screen and (min-width: 1158px) {
    .hero {
        max-width: 1440px;
        margin-top: 73px;
        padding-bottom: 188px;
        padding-top: 188px;
    }
}


.hero-title {
    color: var(--primary-text-white-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    letter-spacing: 0.02em;
    max-width: 320px;

}

@media only screen and (min-width: 768px) {
    .hero-title {
        max-width: 496px;
        margin-bottom: 36px;
        font-size: 56px;
        line-height: 1.07;

    }
}

@media only screen and (min-width: 1158px) {
    .hero-title {
        margin-bottom: 48px;
    }
}

.hero-btn {
    display: block;
    padding: 16px 32px;
    font-family: inherit;
    background-color: #4D5AE5;
    color: var(--primary-text-white-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    min-height: 56px;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;


    transition: background-color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);

}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #404BBF;
    color: var(--primary-text-white-color)
}

/* goals */

.goals {
    padding-top: 96px;
}

@media only screen and (min-width: 1158px) {
    .goals {
        padding-top: 120px;

    }
}

@media only screen and (min-width: 768px) {
    .container-goals {
        max-width: 768px;

    }
}


@media only screen and (min-width: 1158px) {
    .container-goals {
        max-width: 1158px;
    }
}

.goals-title {
    color: var(--title-text-color);
    font-weight: 700px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .goals-title {
        text-align: left;
    }
}

@media only screen and (min-width: 1158px) {
    .goals-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;

    }
}

.goals-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: var(--indent-horisontal-large);

}


@media only screen and (min-width: 768px) {
    .goals-list {
        column-gap: var(--indent-vertical-large);
    }
}


@media only screen and (min-width: 1158px) {
    .goals-item {
        --items: 4;
    }
}


.goals-desc {

    color: var(--primary-text-color);
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media only screen and (min-width: 768px) {
    .goals-desc {
        width: 356px;
    }
}

@media only screen and (min-width: 1158px) {
    .goals-desc {
        width: 264px;
        font-weight: 400;

    }
}



/* services */

.services {
    display: none;
}

@media only screen and (min-width: 1158px) {
    .services {
        display: block;

    }
}

@media only screen and (min-width: 1158px) {
    .services-item {
        --items: 3;
    }
}

.services-title {
    color: var(--title-text-color);
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.services-list {
    justify-content: center;


}

.services-img {
    width: 360px;
}

/* team */

@media only screen and (min-width: 768px) and (max-width: 1157) {
    .team-container {}
}

.container-team-member {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;


}

.team {
    background-color: var(--light-bg-color);
    padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
    }
}

.team-title {
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}



.team-list {
    justify-content: center;
}


@media only screen and (max-width: 767px) {
    .team-list {
        row-gap: 72px;

    }
}

@media only screen and (min-width: 1158px) {
    .team-list {
        --items: 4;
    }
}

.team-item {

    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}

.team-img {}

.team-member {
    color: var(--title-text-color);
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;


}

.team-desc {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;

}

/* sotials icons */
.socials {
    display: flex;
    justify-content: center;
    gap: 24px;
    align-items: center;

}

.footer-soc-list {
    display: flex;
    gap: 16px;

    transition: background-color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-item {
    width: 40px;
    height: 40px;
}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: var(--acent-color);

    transition: background-color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}



.socials-icon {
    fill: var(--light-bg-color);
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--active-color);
}

/* customers */

.customers {
    padding-top: 96px;
}

@media only screen and (min-width: 1158px) {
    .customers {
        padding-top: 120px;
    }
}

.customers-title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    color: var(--dark-bg-color);
    margin-bottom: 72px;

}




.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: var(--indent-vertical-small);
    row-gap: var(--indent-horisontal-large);


}

@media only screen and (min-width: 768px) {
    .customers-list {
        column-gap: var(--indent-vertical-large);

    }
}

@media only screen and (min-width: 1158px) {
    .customer-item {
        --items: 6;
    }
}

@media only screen and (min-width: 1158px) {
    .custumers-list {
        column-gap: 24px;
    }
}

.customer-link {
    display: flex;


    border: 1px solid var(--color-light-slate);
    fill: var(--color-light-slate);
    border-radius: 4px;
    width: 190px;
    height: 88px;
    justify-content: center;
    align-items: center;
    color: var(--color-light-slate);


    transition: border-color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1),
        color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);

}

@media only screen and (min-width: 768px) {
    .customer-link {
        width: 168px;
    }
}

@media only screen and (min-width: 1158px) {
    .customer-link {
        width: 168px;
    }
}

.customer-link:hover,
.customer-link:focus {
    color: var(--active-color);
    border-color: var(--active-color);
}

.customer-icon {
    fill: currentColor;
}



/* PORTFOLIO PAGE */

/* content section */
.content {
    padding-top: 169px;

}

.content-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;

}

.content-item {}

.content-btn {
    color: var(--acent-color);
    background-color: var(--light-bg-color);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    padding: 12px 24px;
    min-width: 69px;
    min-height: 48px;
    border-radius: 4px;
    border: 1px solid var(--color-cornflower);

    transition: color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1),
        background-color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1),
        border-color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.content-btn:hover,
.content-btn:focus,
.content-btn:active {
    background-color: #404BBF;
    color: var(--primary-text-white-color);
    border: 1px solid transparent;
}

/* Projects  */
.projects {}

.projects-inisible-title {}

.projects-list {
    row-gap: 48px;

}

@media only screen and (min-width: 1158px) {
    .projects-list {

        column-gap: 24px;
        --items: 3;
    }
}

.projects-item {}

.projects-link {
    display: block;

    transition: box-shadow var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);

}

.projects-thumb {
    position: relative;
    overflow: hidden;
}

.projects-link:hover,
.projects-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


@media only screen and (min-width: 1159px) {
    .projects-img {
        max-width: 360px;
    }
}


/* overlay */
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    transform: translateY(100%);

    background-color: var(--acent-color);
    mix-blend-mode: normal;
    transition: transform var(--animation-speed);

}

.projects-item:hover .overlay {
    transform: translateY(0);
}

.overlay-text {
    color: var(--light-bg-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    transition: transform var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover .overlay-text,
.projects-link:focus .overlay-text {
    transform: translateY(0);
}




.container-projects {
    padding: 32px 16px;
    border: 1px solid var(--color-cornflower);
    border-top: none;
}

.projects-title {
    color: var(--title-text-color);
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.projects-desc {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* footer */

.footer {
    background-color: var(--dark-bg-color);
    padding: 96px 0;
    color: var(--light-bg-color);
}

@media only screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;


}

@media only screen and (min-width: 768px) {
    .footer-content {
        align-items: start;
        row-gap: 72px;

    }
}


@media only screen and (min-width: 1158px) {
    .footer-content {


        flex-direction: row;

        align-items: baseline;
    }
}

.footer-container {
    display: flex;
    margin-bottom: 72px;
}

@media only screen and (max-width: 767px) {
    .footer-container {
        flex-direction: column;

    }
}

@media only screen and (min-width: 768px) {
    .footer-container {
        margin-bottom: 0;

    }
}

@media only screen and (min-width: 768px) and (max-width: 1158px) {
    .footer-container {
        column-gap: 24px;

    }
}

@media only screen and (min-width: 1158px) {
    .footer-container {

        margin-right: 80px;
    }
}


@media only screen and (max-width: 767px) {
    .container-footer {
        margin-bottom: 72px;
    }
}

@media only screen and (min-width: 1158px) {
    .container-footer {
        margin-right: 120px;

    }
}


.footer-logo-link {
    display: inline-block;
    color: var(--acent-color);
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px;
    padding-left: 76px;
    padding-right: 76px;
}

@media only screen and (min-width: 768px) {
    .footer-logo-link {
        padding: 0;
    }
}

.footer-logo-text {
    color: #f4f4fd
}

.footer-desc {
    color: var(--primary-text-light-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;

}

@media only screen and (min-width: 1158px) {
    .footer-desc {}
}

.social-footer {}

/* @media only screen and (max-width: 767px) {
    .social-footer {
        margin-bottom: 72px;
    }
} */



@media only screen and (min-width: 1158px) {
    .social-footer {
        margin-bottom: 0;

    }
}

.social-media {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;

}



@media only screen and (min-width: 768px) {
    .social-media {
        text-align: left;
    }
}

.footer-soc:hover,
.footer-soc:focus {
    background-color: var(--color-green);
}

.subscribe-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    text-align: center;
}

@media only screen and (min-width: 768px) {
    .subscribe-title {
        text-align: left;
    }
}





.subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

}

@media only screen and (min-width: 768px) {
    .subscribe-form {
        flex-direction: row;
        gap: 24px;
    }
}

@media only screen and (min-width: 1158px) {
    .subscribe-form {
        flex-direction: row;

        gap: 24px;

    }
}



.subscribe-email {

    max-width: 398px;
    min-width: 320px;
    height: 40px;
    color: var(--primary-text-white-color);
    background-color: var(--dark-bg-color);
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    outline: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 4px;

    transition: var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
    .subscribe-email {
        min-width: 264px;

    }
}

@media only screen and (min-width: 1158px) {
    .subscribe-email {
        min-width: 264px;
    }
}


.subscribe-email:focus {
    border: 1px solid var(--acent-color);
    border-radius: 4px;
}

.subscribe-email::placeholder {
    color: var(--primary-text-white-color);
}


.btn-subscribe {
    display: flex;
    align-items: center;
    min-width: 165px;
    height: 40px;
    text-align: left;
    padding-left: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    padding: 8px 24px;
    color: var(--primary-text-white-color);
    background-color: var(--acent-color);
    border-radius: 4px;
    border: none;
    letter-spacing: 0.04em;

    transition: background-color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-subscribe:hover,
.btn-subscribe:focus {
    background-color: var(--active-color);
    color: var(--primary-text-white-color)
}

.subscribe-form-icon {
    margin-left: 16px;
}

/* Modal-window */
.backdrop {
    position: fixed;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.4);

    z-index: var(--modal-idx);

    opacity: 1;
    visibility: visible;
    pointer-events: initial;

    transition: opacity var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1), visibility var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);

}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}

.modal {
    position: absolute;
    padding: 72px 16px 24px 16px;
    top: calc(50%);
    left: calc(50%);
    transform: translateX(-50%) translateY(-50%) scale(1);
    width: 392px;
    min-height: 584px;
    background-color: var(--color-dairy);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    width: 100%;
}

@media screen and (min-width: 392px) and (max-width: 767px) {
    .modal {
        width: 392px;
    }
}

@media screen and (min-width: 768px) {
    .modal {
        padding: 72px 24px 24px 24px;
        width: 408px;
    }
}

.modal-close-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    top: 24px;
    left: 344px;
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

    transition: background-color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1), border var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .modal-close-btn {
        left: 88%;
    }
}

@media only screen and (min-width: 768px) {
    .modal-close-btn {
        left: 360px;

    }
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--active-color);
    border: none;
    fill: #ffffff;
}

.modal-close-icon {
    transition: fill var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    display: block;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark-bg-color);
}

.form-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;

    letter-spacing: 0.04em;
    color: var(--color-light-slate);
}

.form-wrapper {
    position: relative;
    margin-bottom: 8px;
}

.form-textarea {
    margin-bottom: 16px;

}

.form-field {
    width: 100%;
    height: 40px;
    padding: 0;
    padding-left: 38px;
    border: 1px solid #2e2f4266;
    border-radius: 4px;

    transition: var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus {
    border: 1px solid var(--acent-color);
}

.form-field:focus+.form-icon {
    fill: var(--active-color);

    transition: var(--animation-speed);
}

.form-icon {
    position: absolute;
    top: 50%;
    fill: var(--dark-bg-color);
    left: 16px;
    pointer-events: none;

    transform: translateY(-50%);

    transition: fill var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);

}


.form-comment {
    display: block;
    width: 100%;
    height: 120px;
    resize: none;
    padding: 8px 16px 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--primary-text-color);
    border: 1px solid #2e2f4266;
    border-radius: 4px;

    transition: var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment:focus {
    border: 1px solid var(--acent-color);
    ;
}

.form-agreement {
    display: flex;
    justify-content: flex-start;
    gap: 8px;
    margin-bottom: 24px;
}

.form-agreement-text {
    align-items: center;
    user-select: none;
    font-size: 12px;
    line-height: 1.17;

    letter-spacing: 0.04em;

    color: var(--color-light-slate);


}

.form-check-input {
    appearance: none;
    display: block;
    width: 16px;
    height: 16px;
    flex-shrink: 0;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E%0A");

    transition: var(--animation-speed);
}

.form-check-input:checked {
    background-color: var(--active-color);
    border-color: var(--active-color);
}

.form-check-input:focus-visible {
    outline-color: var(--acent-color);
}

.form-agreement-link {
    color: var(--acent-color);
}

/* mobile menu */

.menu-toggle {
    min-height: 24px;
    min-width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin-left: auto;
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;

    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-close {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    top: 24px;
    bottom: 24px;
    width: 24px;
    height: 24px;
    background-color: var(--color-cornflower);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

    transition: background-color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1), border var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}


.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding-right: 35px;
    padding-left: 40px;
    padding-bottom: 40px;
    padding-top: 80px;
    background-color: var(--primary-text-white-color);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {

    top: 24px;
    right: 24px;

}

.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: auto;

}

.mobile-menu .link {
    display: block;



    text-decoration: none;
}

.contacts-item-phone {
    margin-bottom: 40px;
}

.mobile-item-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;


    color: var(--title-text-color);


    flex: none;
    order: 0;
    flex-grow: 0;
}

.mobile-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-item-link:hover,
.mobile-item-link:focus {
    color: #404bbf;

}

.mobile-item-link.active {
    color: var(--active-color);
    transition: color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-pohone-link.active {
    color: var(--acent-color);
}


.mobile-contacts {
    margin-bottom: 48px;
}

.mobile-pohone-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);

}

.mobile-pohone-link:hover,
.mobile-pohone-link:focus {
    color: var(--active-color);
    transition: color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-email-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}


.mobile-email-link:hover,
.mobile-email-link:focus {
    color: var(--active-color);
    transition: color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-socials {
    display: flex;
    justify-content: flex-start;
    gap: 56px;

}

@media only screen and (max-width: 427px) {
    .mobile-socials {
        gap: 24px;
    }
}

.mobile-socials .socials-link {
    background-color: var(--acent-color);
    color: var(--light-bg-color);
}